# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"



# These resources will start by default.
# ensure oxmysql
# ensure [managers]
# ensure [map]
# ensure [base]

ensure oxmysql
ensure [managers]
ensure [base]
ensure [map]

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2944
# change this
rcon_password changeme
set mysql_connection_string "server=localhost;database=fivem;userid=raisen;password=raisen"

# Set your server's hostname
sv_hostname "nu stiu ce nume sa pun"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
sv_licenseKey cfxk_rZwuOlN4kDGCx3qJ36AS_3KXp88
# Hide player endpoints in external log output.
sv_endpointprivacy true
setr vmenu_enable_weather_sync true
setr vmenu_enable_dynamic_weather true
setr vmenu_default_weather true
# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 2
onesync_population false

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "234A6AD2A6DDC695ECE598C06687E4B8"

add_ace builtin.everyone "vMenu.Everything" allow # (Don't touch this, unless you're stupid or you know what you're doing :^) !)