<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_gassign</targetAsset>
      <HDTxd>cs4_03_gassign+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_hoarder</targetAsset>
      <HDTxd>cs4_03_hoarder+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_shack_a</targetAsset>
      <HDTxd>cs4_03_shack_a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_shack</targetAsset>
      <HDTxd>cs4_03_shack+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_garage</targetAsset>
      <HDTxd>cs4_03_garage+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_garage_d</targetAsset>
      <HDTxd>cs4_03_garage_d+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_hardware_a</targetAsset>
      <HDTxd>cs4_03_hardware_a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_billboard_06</targetAsset>
      <HDTxd>cs4_03_billboard_06+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_fastfood</targetAsset>
      <HDTxd>cs4_03_fastfood+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_market_a</targetAsset>
      <HDTxd>cs4_03_market_a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_market_d</targetAsset>
      <HDTxd>cs4_03_market_d+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_market</targetAsset>
      <HDTxd>cs4_03_market+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_marketground</targetAsset>
      <HDTxd>cs4_03_marketground+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_land066_a</targetAsset>
      <HDTxd>cs4_03_land066_a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_marketground_a</targetAsset>
      <HDTxd>cs4_03_marketground_a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_warehouse</targetAsset>
      <HDTxd>cs4_03_warehouse+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_autoshop</targetAsset>
      <HDTxd>cs4_03_autoshop+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_market1</targetAsset>
      <HDTxd>cs4_03_market1+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_autoshop_a</targetAsset>
      <HDTxd>cs4_03_autoshop_a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_market1_d</targetAsset>
      <HDTxd>cs4_03_market1_d+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_trailer</targetAsset>
      <HDTxd>cs4_03_trailer+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_parking_a</targetAsset>
      <HDTxd>cs4_03_parking_a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_brdgsup001</targetAsset>
      <HDTxd>cs4_03_brdgsup001+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_bridge_1d</targetAsset>
      <HDTxd>cs4_03_bridge_1d+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_brdg_2</targetAsset>
      <HDTxd>cs4_03_brdg_2+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_beach_01</targetAsset>
      <HDTxd>cs4_03_beach_01+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_blends_02</targetAsset>
      <HDTxd>cs4_03_blends_02+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_dishes</targetAsset>
      <HDTxd>cs4_03_dishes+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_land05_d</targetAsset>
      <HDTxd>cs4_03_land05_d+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_land05_d2</targetAsset>
      <HDTxd>cs4_03_land05_d2+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03q_trail_7o</targetAsset>
      <HDTxd>cs4_03q_trail_7o+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_trail_7</targetAsset>
      <HDTxd>cs4_03_trail_7+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_glue_04</targetAsset>
      <HDTxd>cs4_03_glue_04+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_hut01</targetAsset>
      <HDTxd>cs4_03_hut01+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_liquor_sign</targetAsset>
      <HDTxd>cs4_03_liquor_sign+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_beach_02a</targetAsset>
      <HDTxd>cs4_03_beach_02a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_beach_03a</targetAsset>
      <HDTxd>cs4_03_beach_03a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_ladder_obj</targetAsset>
      <HDTxd>cs4_03_ladder_obj+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_yucca_sign</targetAsset>
      <HDTxd>cs4_03_yucca_sign+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_glue_03b</targetAsset>
      <HDTxd>cs4_03_glue_03b+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_hardware</targetAsset>
      <HDTxd>cs4_03_hardware+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_market_l</targetAsset>
      <HDTxd>cs4_03_market_l+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_billboards</targetAsset>
      <HDTxd>cs4_03_billboards+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_antnn</targetAsset>
      <HDTxd>cs4_03_antnn+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_tower</targetAsset>
      <HDTxd>cs4_03_tower+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_pst</targetAsset>
      <HDTxd>cs4_03_pst+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_weeds_a1</targetAsset>
      <HDTxd>cs4_03_weeds_a1+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_shack-02_fizz</targetAsset>
      <HDTxd>cs4_03_shack-02_fizz+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_emissive_c</targetAsset>
      <HDTxd>cs4_03_emissive_c+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_emissive_b</targetAsset>
      <HDTxd>cs4_03_emissive_b+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_emissive_d</targetAsset>
      <HDTxd>cs4_03_emissive_d+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_night</targetAsset>
      <HDTxd>cs4_03_night+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_build02</targetAsset>
      <HDTxd>cs4_03_build02+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_bill_02</targetAsset>
      <HDTxd>cs4_03_bill_02+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_land</targetAsset>
      <HDTxd>cs4_03_land+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_build03</targetAsset>
      <HDTxd>cs4_03_build03+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_build04</targetAsset>
      <HDTxd>cs4_03_build04+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_beach</targetAsset>
      <HDTxd>cs4_03_beach+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_barriers</targetAsset>
      <HDTxd>cs4_03_barriers+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_build01</targetAsset>
      <HDTxd>cs4_03_build01+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_TXD</assetType>
      <targetAsset>cs4_03_alpha</targetAsset>
      <HDTxd>cs4_03_alpha+hi</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_garage</targetAsset>
      <HDTxd>cs4_03_garage+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>cs4_03_garage_a</targetAsset>
      <HDTxd>cs4_03_garage_a+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_FRG</assetType>
      <targetAsset>prop_cactus_01e</targetAsset>
      <HDTxd>prop_cactus_01e+hifr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_FRG</assetType>
      <targetAsset>prop_cactus_01a</targetAsset>
      <HDTxd>prop_cactus_01a+hifr</HDTxd>
    </Item>
  </HDTxdBindingArray>
  <imapDependencies/>
  <imapDependencies_2/>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>